{
  "name": "meeting-point-finder",
  "version": "1.0.0",
  "description": "Web application to find the perfect meeting place between multiple addresses",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "maps",
    "meeting",
    "geocoding",
    "places"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.16.8",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
